[tox]
envlist = test_service
skipsdist = true

[testenv]
deps = -r requirements.txt
allowlist_externals = rm
install_command = 
  pip install -U pip
  pip install -e ./src
  pip install {opts} {packages}
setenv =
  PYTHONPATH=.

[testenv:lint]
basepython = python 
commands = ruff src

[testenv:fix]
basepython = python 
commands = ruff src --fix

# TODO: Add separate sections for different test cases

[testenv:diffusers]
deps = -e ".[diffusers]"

commands =
    pytest \
    {tty:--color=yes} \
    tests/{posargs} \
    --log-cli-level=DEBUG \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s' \
    --cov=src \
    --cov-report xml